<VRTDataset rasterXSize="240" rasterYSize="192">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  2.6685335630000400e+00,  5.0000000745058060e-02,  0.0000000000000000e+00,  1.3894419133000000e+01,  0.0000000000000000e+00, -5.0000000745058060e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:\Users\wb559885\AppData\Local\Temp\4\RtmpEpTpof\file19fc59434afb.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7200" RasterYSize="2000" DataType="Float32" BlockXSize="7200" BlockYSize="1" />
      <SrcRect xOff="3653.37061682054" yOff="722.111606579699" xSize="240" ySize="192" />
      <DstRect xOff="0" yOff="0" xSize="240" ySize="192" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
